{
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/register": "^7.23.7",
    "mocha": "^10.4.0"
  },
  "scripts": {
    "test": "mocha --require @babel/register"
  }
}
